# BookStore

./: pom.xml
bookstore-service/: pom.xml
bookstore-service/src/main/java/com/sxt/bookstore/annotation/: Dao.java
bookstore-service/src/main/java/com/sxt/bookstore/dao/: AdminsDao.java  AreaDao.java  BaseDao.java  BooksDao.java  CommentsDao.java  OldBooksDao.java  OrderGoodsDao.java  OrdersDao.java  RecordsDao.java  ShoppingCartDao.java  TypeDao.java  UsersDao.java
bookstore-service/src/main/java/com/sxt/bookstore/entity/: Admins.java  Area.java  Books.java  Comments.java  OldBooks.java  OrderGoods.java  Orders.java  Page.java  PageBean.java  Records.java  ShoppingCart.java  Type.java  Users.java
bookstore-service/src/main/java/com/sxt/bookstore/factory/: DaoFactory.java
bookstore-service/src/main/java/com/sxt/bookstore/service/: AdminsService.java  AreaService.java  BaseService.java  BooksService.java  CommentsService.java  OldBooksService.java  OrderGoodsService.java  OrdersService.java  RecordsService.java  ShoppingCartService.java  TypeService.java  UsersService.java
bookstore-service/src/main/java/com/sxt/bookstore/util/: AnnotationUtil.java  (+3 more)
bookstore-service/src/main/resources/: daoConfig.properties  diyConfig.xml  log4j2.xml  rebel.xml
bookstore-web-admin/: pom.xml
bookstore-web-admin/src/main/resources/: log4j2.xml  rebel.xml
bookstore-web-admin/src/main/webapp/: footer.jsp  header.jsp  login.html  manage.html  manage.jsp  my404.jsp
bookstore-web-admin/src/main/webapp/WEB-INF/: web.xml
bookstore-web-admin/src/main/webapp/css/: diy.css  xadmin.css
bookstore-web-admin/src/main/webapp/jsp/add/: adminsAdd.jsp  areaAdd.jsp  booksAdd.jsp  commentsAdd.jsp  oldBooksAdd.jsp  orderGoodsAdd.jsp  ordersAdd.jsp  recordsAdd.jsp  shoppingCartAdd.jsp  typeAdd.jsp  usersAdd.jsp
bookstore-web-admin/src/main/webapp/jsp/info/: AdminsInfo.jsp  AreaInfo.jsp  BooksInfo.jsp  CommentsInfo.jsp  OldBooksInfo.jsp  OrderGoodsInfo.jsp  OrdersInfo.jsp  RecordsInfo.jsp  ShoppingCartInfo.jsp  TypeInfo.jsp  UsersInfo.jsp
bookstore-web-admin/src/main/webapp/jsp/upd/: adminsUpd.jsp  areaUpd.jsp  booksUpd.jsp  commentsUpd.jsp  oldBooksUpd.jsp  orderGoodsUpd.jsp  ordersUpd.jsp  recordsUpd.jsp  shoppingCartUpd.jsp  typeUpd.jsp  usersUpd.jsp
bookstore-web-user/: pom.xml
bookstore-web-user/src/main/resources/: rebel.xml
bookstore-web-user/src/main/webapp/: books.jsp  details.jsp  footer.html  header.html  index.html  index.jsp  list.jsp  login.jsp  oldBooks.html  oldBooks.jsp  register.jsp  shop-grid-left-sidebar2.html  style.css  typelist.jsp
bookstore-web-user/src/main/webapp/css/: details.css  header.css  login.css  responsive.css
bookstore-web-user/src/main/webapp/js/: booksIndex.js  details.js  list.js  myreg.js
bookstore-web-user/src/main/webapp/jsp/orderpage/: Tlog.jsp
bookstore-web-user/src/main/webapp/自己删删减减,要得东西拿到webapp根目录下/: 404.html  about-us.html  about.html  blog-details.html  blog-full-view.html  blog-left-sidebar.html  blog-right-sidebar.html  blog.html  cart.html  checkout.html  contact.html  index-2.html  index.html  product-details-fullwidth.html  product-details-left-sidebar.html  product-details-right-sidebar.html  shop-full-grid.html  shop-grid-left-sidebar.html  shop-grid-right-sidebar.html  shop-list-left-sidebar.html  shop-list-right-sidebar.html  style.css  wishlist.html
bookstore-web-user/src/main/webapp/自己删删减减,要得东西拿到webapp根目录下/css/: bootstrap.min.css
(+39 files in other folders)
