<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
    <style>
        .foo {
            border-top: 1px solid #d8d7de;
            padding: 10px 0 0 0;
            font-size: small;
            color: #d8d7de;
        }

        .foo-he-ul {
            float: right;
            list-style-type: none;
            margin: 0;
        }

        .foo-he-ul li {
            float: left;
            margin: auto 5px;
        }

        .foo-he-ul li a {
            text-decoration: none;
            color: #d8d7de;
        }

        .foo-he-ul li a:hover {
            color: black;
        }
        .text-split{
            margin: auto 3px;
        }
    </style>
</head>
<body>
<p></p>
<p></p>
<p></p>
<footer>
    <div class="container">
        <div class="row">
            <div class="foo col">
                <div>
                    <span>&copy;2018-2018 example.com 卖书网 版权所有</span>
                    <ul class="foo-he-ul">
                        <li><a href="#" class=" ">关于我们</a></li>
                        <li><a href="#" class=" ">联系我们</a></li>
                        <li><a href="#" class=" ">Veniam.</a></li>
                        <li><a href="#" class=" ">Accusamus?</a></li>
                        <li><a href="#" class=" ">Impedit.</a></li>
                        <li><a href="#" class=" ">Perspiciatis.</a></li>
                        <li><a href="#" class=" ">Unde?</a></li>
                        <li><a href="#" class=" ">Illum?</a></li>
                    </ul>
                </div>
                <div>
                    <span>京ICP证xxxx号</span>
                    <span class="text-split">|</span>
                    <span>京公网安备 xxxxxxxxxxxxxx号</span>
                    <span class="text-split">|</span>
                    <span>出版物经营许可证</span>
                    <span class="text-split">|</span>
                    <span>企业营业执照</span>
                    <span class="text-split">|</span>
                    <span>违法和不良信息举报电话：xxx-xxxxxxxx， 举报邮箱 test@example.com</span>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./jquery/jquery.js"></script>
<script src="./bootstrap/js/dist/popover.js"></script>
<script src="./bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>