Admins=com.sxt.bookstore.dao.impl.AdminsDaoImpl
Area=com.sxt.bookstore.dao.impl.AreaDaoImpl
Books=com.sxt.bookstore.dao.impl.BooksDaoImpl
Comments=com.sxt.bookstore.dao.impl.CommentsDaoImpl
OldBooks=com.sxt.bookstore.dao.impl.OldBooksDaoImpl
OrderGoods=com.sxt.bookstore.dao.impl.OrderGoodsDaoImpl
Orders=com.sxt.bookstore.dao.impl.OrdersDaoImpl
Records=com.sxt.bookstore.dao.impl.RecordsDaoImpl
ShoppingCart=com.sxt.bookstore.dao.impl.ShoppingCartDaoImpl
Type=com.sxt.bookstore.dao.impl.TypeDaoImpl
Users=com.sxt.bookstore.dao.impl.UsersDaoImpl